Swift.Infrastructure/BaseModules/TopBar/TopBarTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:topBar="clr-namespace:Swift.Infrastructure.BaseModules.TopBar">

    <!--  DataTemplate for TopBar module  -->
    <DataTemplate DataType="{x:Type topBar:TopBarViewModel}">
        <Grid Background="{DynamicResource AccentBackground}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="32" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Image x:Name="Logo" Grid.Column="0" Source="{DynamicResource ApplicationLogoSmall}" />
            <ContentPresenter Grid.Column="1" Content="{Binding InputBoxViewModel}" />
            <ItemsControl Grid.Column="2" Focusable="False" ItemsSource="{Binding MenuItems}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Background="Transparent" BorderBrush="Transparent" Command="{Binding ExecuteCommand}" ToolTip="{Binding Model.Text}">
                            <Image Width="32" Height="32" Source="{Binding Icon}" />
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </DataTemplate>
</ResourceDictionary>