Swift.Infrastructure/BaseModules/Settings/SettingsViewTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local1="clr-namespace:Swift.Infrastructure.BaseModules.Settings"
                    xmlns:settings="clr-namespace:Swift.Extensibility.Services.Settings;assembly=Swift.Extensibility"
                    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit">

    <DataTemplate DataType="{x:Type settings:Header}">
        <StackPanel Margin="0,24,0,12"
                    Background="White"
                    Orientation="Vertical"
                    ToolTip="{Binding ToolTip}">
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Bottom"
                           FontSize="14"
                           Foreground="CornflowerBlue"
                           Text="{Binding DisplayName}" />
                <TextBlock Margin="12,0,0,0"
                           VerticalAlignment="Bottom"
                           Foreground="Gray"
                           Text="{Binding Description}" />
            </StackPanel>
            <Rectangle Height="1"
                       HorizontalAlignment="Stretch"
                       Fill="Gray" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type settings:BooleanSetting}">
        <StackPanel Margin="0,0,0,6"
                    Background="White"
                    Orientation="Vertical"
                    ToolTip="{Binding ToolTip}">
            <CheckBox Content="{Binding DisplayName}" IsChecked="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Foreground="Gray" Text="{Binding Description}" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type settings:IntegerSetting}">
        <StackPanel x:Name="container"
                    Margin="0,0,0,6"
                    Background="White"
                    Orientation="Vertical"
                    ToolTip="{Binding ToolTip}">
            <StackPanel x:Name="upDownView" Orientation="Vertical">
                <TextBlock Text="{Binding DisplayName}" />
                <TextBlock Foreground="Gray" Text="{Binding Description}" />
                <xctk:IntegerUpDown MinWidth="120"
                                    HorizontalAlignment="Left"
                                    AllowSpin="True"
                                    AutoSelectBehavior="OnFocus"
                                    ButtonSpinnerLocation="Right"
                                    Increment="1"
                                    Maximum="{Binding MaxValue,
                                                      Mode=OneTime}"
                                    Minimum="{Binding MinValue,
                                                      Mode=OneTime}"
                                    MouseWheelActiveTrigger="FocusedMouseOver"
                                    ShowButtonSpinner="True"
                                    Value="{Binding Value,
                                                    Mode=TwoWay,
                                                    UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <StackPanel x:Name="sliderView"
                        Orientation="Vertical"
                        Visibility="Collapsed">
                <TextBlock Text="{Binding DisplayName}" />
                <TextBlock Foreground="Gray" Text="{Binding Description}" />
                <DockPanel Width="450"
                           HorizontalAlignment="Left"
                           LastChildFill="True">
                    <TextBlock VerticalAlignment="Center"
                               DockPanel.Dock="Left"
                               Text="{Binding MinValue,
                                              Mode=OneTime}" />
                    <TextBlock HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               DockPanel.Dock="Right"
                               Text="{Binding MaxValue,
                                              Mode=OneTime}" />
                    <Slider Margin="6,2"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            AutoToolTipPlacement="TopLeft"
                            AutoToolTipPrecision="1"
                            Interval="1"
                            Maximum="{Binding MaxValue}"
                            Minimum="{Binding MinValue}"
                            Value="{Binding Value,
                                            Mode=TwoWay,
                                            UpdateSourceTrigger=PropertyChanged}" />
                </DockPanel>
            </StackPanel>
        </StackPanel>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding UseSliderView}" Value="True">
                <Setter TargetName="sliderView" Property="Visibility" Value="Visible" />
                <Setter TargetName="upDownView" Property="Visibility" Value="Collapsed" />
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <DataTemplate DataType="{x:Type settings:FloatSetting}">
        <StackPanel Background="White"
                    Orientation="Vertical"
                    ToolTip="{Binding ToolTip}">
            <TextBlock Margin="0,0,0,6" Text="{Binding DisplayName}" />
            <TextBlock Foreground="Gray" Text="{Binding Description}" />
            <xctk:DoubleUpDown MinWidth="120"
                               HorizontalAlignment="Left"
                               AllowSpin="True"
                               AutoSelectBehavior="OnFocus"
                               ButtonSpinnerLocation="Right"
                               Increment="1"
                               Maximum="{Binding MaxValue,
                                                 Mode=OneTime}"
                               Minimum="{Binding MinValue,
                                                 Mode=OneTime}"
                               MouseWheelActiveTrigger="FocusedMouseOver"
                               ShowButtonSpinner="True"
                               Value="{Binding Value,
                                               Mode=TwoWay,
                                               UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type settings:ButtonSetting}">
        <StackPanel Margin="0,0,0,6"
                    Background="White"
                    Orientation="Vertical"
                    ToolTip="{Binding ToolTip}">
            <TextBlock Text="{Binding DisplayName}" />
            <TextBlock Foreground="Gray" Text="{Binding Description}" />
            <Button Command="{Binding OnClickCommand}" Content="{Binding ButtonContent}" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type settings:LinkButtonSetting}">
        <StackPanel Margin="0,0,0,6"
                    Background="White"
                    Orientation="Vertical"
                    ToolTip="{Binding ToolTip}">
            <TextBlock Text="{Binding DisplayName}" />
            <TextBlock Foreground="Gray" Text="{Binding Description}" />
            <TextBlock>
                <Hyperlink Command="{Binding OnClickCommand}">
                    <Run Text="{Binding ButtonContent}" />
                </Hyperlink>
            </TextBlock>
        </StackPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type settings:CustomSetting}">
        <StackPanel Margin="0,0,0,6"
                    Background="White"
                    Orientation="Vertical"
                    ToolTip="{Binding ToolTip}">
            <TextBlock Text="{Binding DisplayName}" />
            <ContentPresenter Content="{Binding Content}" />
            <TextBlock Foreground="Gray" Text="{Binding Description}" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type local1:SettingsSourceViewModel}">
        <TextBlock Text="{Binding DisplayName}" />
    </DataTemplate>

    <!--  DataTemplate for Settings View  -->
    <DataTemplate DataType="{x:Type local1:SettingsViewViewModel}">
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="14" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ListBox Grid.Row="0"
                     Grid.RowSpan="2"
                     Grid.Column="0"
                     BorderThickness="0"
                     IsSynchronizedWithCurrentItem="True"
                     ItemsSource="{Binding SettingsSourcesCollectionView}">
                <ListBox.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock FontFamily="Segoe UI Light"
                                           FontSize="24"
                                           Foreground="CornflowerBlue"
                                           Text="{Binding Name}" />
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </ListBox.GroupStyle>
            </ListBox>
            <Rectangle Grid.Row="0"
                       Grid.RowSpan="2"
                       Grid.Column="1"
                       Margin="6,0"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch"
                       Fill="LightGray" />
            <TextBlock Grid.Row="0"
                       Grid.Column="2"
                       FontFamily="Segoe UI Light"
                       FontSize="24"
                       Foreground="CornflowerBlue"
                       Text="{Binding SettingsSourcesCollectionView.CurrentItem.DisplayName}" />
            <ScrollViewer Grid.Row="1"
                          Grid.Column="2"
                          HorizontalScrollBarVisibility="Hidden"
                          VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding SettingsSourcesCollectionView.CurrentItem.Source.Settings}" />
            </ScrollViewer>
        </Grid>
    </DataTemplate>


</ResourceDictionary>