Swift/Resources/AutoCompleteTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="AutoCompleteBoxTextBoxStyle" TargetType="TextBox">
        <Setter Property="Height" Value="32"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>

    <DataTemplate x:Key="AutoCompleteBoxDataItemTemplate">
        <Grid HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Text="{Binding DisplayTitle}" />
            <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Text="{Binding Center}" />
            <Image Grid.Row="2" Grid.Column="0" Source="{Binding SourceLogo}" />
            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Source}" />
            <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding Footer}" />
            <TextBlock Grid.Row="2" Grid.Column="3" Text="{Binding Certainty}" />
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="EmptyDataItemTemplate">
        <Grid/>
    </DataTemplate>
</ResourceDictionary>