Swift.Infrastructure/BaseModules/Login/LoginDialog.xaml

<Window x:Class="Swift.Infrastructure.BaseModules.LoginDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Swift - Login"
        Width="420"
        Height="500"
        Icon="/Swift;component/Images/Logo_lightning_bg.png"
        ResizeMode="NoResize"
        ScrollViewer.VerticalScrollBarVisibility="Disabled"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="12" KeyDown="Grid_KeyDown">
        <Grid.Resources>
            <BooleanToVisibilityConverter x:Key="BoolToVis" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Style="{DynamicResource TitleTextStyle}" Text="Please choose login provider:" />
        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Margin="0,6"
                   FontWeight="Bold"
                   Foreground="Red"
                   Text="We could not log you in. Please try again."
                   Visibility="{Binding IsRetry,
                                        Converter={StaticResource BoolToVis}}" />
        <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Text="No providers available." />
        <ListBox Name="LBProviders"
                 Grid.Row="2"
                 Grid.Column="0"
                 Grid.ColumnSpan="2"
                 BorderThickness="0"
                 ItemsSource="{Binding ProfileProviders}"
                 MouseDoubleClick="LBProviders_MouseDoubleClick"
                 SelectedItem="{Binding SelectedProvider,
                                        Mode=TwoWay}"
                 Visibility="{Binding HasItems,
                                      ElementName=LBProviders,
                                      Converter={StaticResource BoolToVis}}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,6,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image x:Name="Im"
                               Grid.Row="0"
                               Grid.Column="0"
                               Width="24"
                               Margin="0,0,6,0"
                               Source="{Binding Icon}" />
                        <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" FontSize="16" Text="{Binding ServiceName}" />
                        <TextBlock Grid.Row="1"
                                   Grid.Column="0"
                                   Grid.ColumnSpan="2"
                                   HorizontalAlignment="Left"
                                   Foreground="DarkGray"
                                   Text="{Binding Description}"
                                   TextWrapping="Wrap" />
                    </Grid>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding Icon}" Value="{x:Null}">
                            <Setter TargetName="Im" Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Grid.Row="3" Grid.Column="1" Width="Auto" Command="{Binding ContinueWithProviderCommand}" Content="{Binding ContinueWithProviderButtonText}" />

        <Grid Grid.Row="0"
              Grid.RowSpan="5"
              Grid.Column="0"
              Grid.ColumnSpan="2"
              Background="White"
              Visibility="{Binding LoginViewVisible,
                                   Converter={StaticResource BoolToVis}}">
            <ContentPresenter Content="{Binding SelectedProvider.LoginView}" />
        </Grid>
    </Grid>
</Window>
